<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_header_background" >

        <ImageView
            android:id="@+id/app_header_homebutton"
            android:layout_width="@dimen/app_header_home_button"
            android:layout_height="@dimen/app_header_home_button"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/no_description"
            android:src="@drawable/home"
            android:onClick="onHomeButtonClick" />

        <ImageView
            android:id="@+id/app_header_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/app_header_homebutton"
            android:contentDescription="@string/no_description"
            android:src="@drawable/app_header" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_header_bottom_divider_thickness"
        android:background="@color/app_header_bottom_divider" />

</LinearLayout>