<class-diagram version="1.0.10" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.activities.MainGalleryActivity" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/activities/MainGalleryActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="1969" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.elements.Video_attributes" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/elements/Video_attributes.java" 
    binary="false">    
    <position height="-1" width="-1" x="1431" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.adapters.MainGallery_VideoAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/MainGallery_VideoAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1971" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.MainGallery_VideoAdapter.ViewHolder" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/MainGallery_VideoAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="2308" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.json.JSONParser" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/json/JSONParser.java" 
    binary="false">    
    <position height="-1" width="-1" x="1524" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.processing.ImageProcessing" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/processing/ImageProcessing.java" 
    binary="false">    
    <position height="-1" width="-1" x="1360" y="617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.processing.MainGalleryProcessing" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/processing/MainGalleryProcessing.java" 
    binary="false">    
    <position height="-1" width="-1" x="1976" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.processing.Processing" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/processing/Processing.java" 
    binary="false">    
    <position height="-1" width="-1" x="1473" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.utils.ViewUtils" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/utils/ViewUtils.java" 
    binary="false">    
    <position height="-1" width="-1" x="853" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.elements.KeyFrame_attributes" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/elements/KeyFrame_attributes.java" 
    binary="false">    
    <position height="-1" width="-1" x="184" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.adapters.CircularListAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CircularListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="856" y="-206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.activities.CrossBrowserActivity" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/activities/CrossBrowserActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="480" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.adapters.CrossBrowser_ListAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CrossBrowser_ListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="186" y="-174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.CrossBrowser_ListAdapter.CrossBrowserListHolder" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CrossBrowser_ListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="187" y="-329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.CrossBrowser_GalleryAdapter.ViewHolder" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CrossBrowser_GalleryAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="950" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.CrossBrowser_GalleryAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CrossBrowser_GalleryAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="614" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.processing.CB_Processing" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/processing/CB_Processing.java" 
    binary="false">    
    <position height="-1" width="-1" x="186" y="732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.splashScreen.SplashScreen" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/splashScreen/SplashScreen.java" 
    binary="false">    
    <position height="-1" width="-1" x="2260" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.activities.KeyframeListActivity" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/activities/KeyframeListActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="1360" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.Keyframe_ListAdapter.VideoListHolder" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/Keyframe_ListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1641" y="-137"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.adapters.Keyframe_ListAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/Keyframe_ListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1357" y="-132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="22">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <realization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="26" name="video_attr"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="28">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="31" name="video_attr"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="33">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="46" name="video_attr"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="49" name="keyframe_attr"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="53" name="k_attr"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="56">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="60" name="v_attr"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="68">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>