<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.activities.CrossBrowserActivity" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/activities/CrossBrowserActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="510" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.activities.KeyframeListActivity" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/activities/KeyframeListActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="747" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.activities.MainGalleryActivity" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/activities/MainGalleryActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="1094" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.elements.KeyFrame_attributes" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/elements/KeyFrame_attributes.java" 
    binary="false">    
    <position height="-1" width="-1" x="16" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.elements.Video_attributes" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/elements/Video_attributes.java" 
    binary="false">    
    <position height="-1" width="-1" x="850" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.processing.ImageProcessing" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/processing/ImageProcessing.java" 
    binary="false">    
    <position height="-1" width="-1" x="1152" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.processing.Processing" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/processing/Processing.java" 
    binary="false">    
    <position height="-1" width="-1" x="1651" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.processing.MainGalleryProcessing" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/processing/MainGalleryProcessing.java" 
    binary="false">    
    <position height="-1" width="-1" x="1653" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.processing.CB_Processing" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/processing/CB_Processing.java" 
    binary="false">    
    <position height="-1" width="-1" x="632" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.json.JSONParser" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/json/JSONParser.java" 
    binary="false">    
    <position height="-1" width="-1" x="1495" y="973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.utils.ViewUtils" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/utils/ViewUtils.java" 
    binary="false">    
    <position height="-1" width="-1" x="37" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.splashScreen.SplashScreen" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/splashScreen/SplashScreen.java" 
    binary="false">    
    <position height="-1" width="-1" x="803" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.adapters.MainGallery_VideoAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/MainGallery_VideoAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1326" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.MainGallery_VideoAdapter.ViewHolder" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/MainGallery_VideoAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="1680" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.Keyframe_ListAdapter.VideoListHolder" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/Keyframe_ListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="51" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.adapters.Keyframe_ListAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/Keyframe_ListAdapter.java" 
    binary="false">    
    <position height="128" width="312" x="-112" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.adapters.CrossBrowser_ListAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CrossBrowser_ListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="-176" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.CrossBrowser_ListAdapter.CrossBrowserListHolder" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CrossBrowser_ListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="-273" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="com.video_browser_thesis.adapters.CircularListAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CircularListAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="-315" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.CrossBrowser_GalleryAdapter.ViewHolder" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CrossBrowser_GalleryAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="811" y="-181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" 
    name="com.video_browser_thesis.adapters.CrossBrowser_GalleryAdapter" 
    project="com.keyframe.cross_browser.CrossBrowser_ListView_Activity" 
    file="/com.keyframe.cross_browser.CrossBrowser_ListView_Activity/src/com/video_browser_thesis/adapters/CrossBrowser_GalleryAdapter.java" 
    binary="false">    
    <position height="-1" width="-1" x="323" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="22">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <nesting id="28">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <dependency id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="video_attr"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="37" name="video_attr"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="40" name="video_attr"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="45">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="47">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="48" name="k_attr"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="54" name="keyframe_attr"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="58" name="v_attr"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="64">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="66">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>